COMPOSE_PROJECT_NAME=mediatheque

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP=192.168.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=lkj750057jkl
MYSQL_USER=mediatheque
MYSQL_PASSWORD=9hJRLIQ7QXIcU9If
MYSQL_DATABASE=mediatheque
MYSQL_DATA_DIR=/var/lib/mysql-files
MYSQL_LOG_DIR=/var/log/mysql
MYSQL_CONF_FILE=/etc/mysql/mysql.conf.d/config.cnf

PHP_IP=192.168.0.33
PHP_APP_DIR=/var/www/html/mediatheque
PHP_ROOT_DIR=/usr/local/etc

NODE_ENV=development

PMA_EXPOSED_PORT=8000

NETWORK_SUBNET=192.168.0.0/24